<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-dp-g9V">
                                <rect key="frame" x="54" y="315" width="306" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-hN-74g">
                                        <rect key="frame" x="32" y="46" width="242" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginTxtField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mT8-zy-bTc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-sb-TCq">
                                        <rect key="frame" x="129" y="17" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-YC-Hhd">
                                        <rect key="frame" x="124" y="98" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Cw-YoF">
                                        <rect key="frame" x="32" y="127" width="242" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pswdTxtField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qPS-5Y-8hz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-5u-O7z">
                                        <rect key="frame" x="32" y="213" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYB-A4-OhP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="112" id="w1u-em-KaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.071168434050000007" green="0.1006107234" blue="0.079822517379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GkK-bI-SBc"/>
                                            <segue destination="yHK-Vp-qPn" kind="presentation" modalPresentationStyle="overCurrentContext" id="KbR-wr-AIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-sD-ueh">
                                        <rect key="frame" x="218" y="213" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="112" id="2kX-GM-9he"/>
                                            <constraint firstAttribute="height" constant="30" id="rez-KQ-A1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" red="0.071168434050000007" green="0.1006107234" blue="0.079822517379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeU-os-sN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9N-Cw-YoF" firstAttribute="top" secondItem="IyS-YC-Hhd" secondAttribute="bottom" constant="8" id="14G-sZ-Z1O"/>
                                    <constraint firstAttribute="trailing" secondItem="IyS-YC-Hhd" secondAttribute="trailing" constant="123" id="268-g5-MlO"/>
                                    <constraint firstAttribute="trailing" secondItem="r9N-Cw-YoF" secondAttribute="trailing" constant="32" id="29H-BY-l7U"/>
                                    <constraint firstAttribute="height" constant="266" id="3JR-TI-XgM"/>
                                    <constraint firstItem="vS4-hN-74g" firstAttribute="leading" secondItem="qfv-dp-g9V" secondAttribute="leading" constant="32" id="4NN-VT-kur"/>
                                    <constraint firstAttribute="bottom" secondItem="q6L-sD-ueh" secondAttribute="bottom" constant="23" id="BzI-gQ-W4A"/>
                                    <constraint firstAttribute="bottom" secondItem="2XU-5u-O7z" secondAttribute="bottom" constant="23" id="D3j-jE-8Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="vS4-hN-74g" secondAttribute="trailing" constant="32" id="ELe-8R-Qov"/>
                                    <constraint firstItem="JAL-sb-TCq" firstAttribute="leading" secondItem="qfv-dp-g9V" secondAttribute="leading" constant="129" id="FPv-6T-DN9"/>
                                    <constraint firstItem="JAL-sb-TCq" firstAttribute="top" secondItem="qfv-dp-g9V" secondAttribute="top" constant="17" id="JBQ-dp-fNI"/>
                                    <constraint firstItem="IyS-YC-Hhd" firstAttribute="leading" secondItem="qfv-dp-g9V" secondAttribute="leading" constant="124" id="Ktb-cy-NBm"/>
                                    <constraint firstAttribute="trailing" secondItem="q6L-sD-ueh" secondAttribute="trailing" constant="32" id="WRP-tV-n7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="JAL-sb-TCq" secondAttribute="trailing" constant="128" id="WpM-b6-87E"/>
                                    <constraint firstItem="r9N-Cw-YoF" firstAttribute="leading" secondItem="qfv-dp-g9V" secondAttribute="leading" constant="32" id="eeU-HA-WfL"/>
                                    <constraint firstItem="2XU-5u-O7z" firstAttribute="leading" secondItem="qfv-dp-g9V" secondAttribute="leading" constant="32" id="ni0-EO-aZo"/>
                                    <constraint firstItem="vS4-hN-74g" firstAttribute="top" secondItem="JAL-sb-TCq" secondAttribute="bottom" constant="8" id="q0X-qE-sGp"/>
                                    <constraint firstItem="IyS-YC-Hhd" firstAttribute="top" secondItem="vS4-hN-74g" secondAttribute="bottom" constant="18" id="ufw-Oi-7wi"/>
                                    <constraint firstAttribute="width" constant="306" id="vTr-IP-2dC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.071168434053073507" green="0.10061072335025378" blue="0.079822517382956315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfv-dp-g9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JV-dD-ngf"/>
                            <constraint firstItem="qfv-dp-g9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RjI-ag-ydR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLbl" destination="JAL-sb-TCq" id="Ykn-VL-VuH"/>
                        <outlet property="loginTxtFieldArea" destination="vS4-hN-74g" id="lrz-xV-3Wn"/>
                        <outlet property="pswdLbl" destination="IyS-YC-Hhd" id="sf0-g3-P0U"/>
                        <outlet property="pswdTxtFieldArea" destination="r9N-Cw-YoF" id="6uW-Ox-619"/>
                        <outlet property="uiViewAuth" destination="qfv-dp-g9V" id="wsf-nJ-wYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctx-5G-65k">
            <objects>
                <tabBarController id="yHK-Vp-qPn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ede-NB-fq6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mD5-mY-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25966511722293839" green="0.39384124875903898" blue="0.46650935913705582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zk0-1y-7Ig" kind="relationship" relationship="viewControllers" id="mvY-Nk-5qO"/>
                        <segue destination="eEz-qH-cBl" kind="relationship" relationship="viewControllers" id="vL9-sE-lw8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-MB-vCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="137"/>
        </scene>
        <!--FirstNavController-->
        <scene sceneID="SE1-5P-vXK">
            <objects>
                <navigationController id="Zk0-1y-7Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="gWd-xd-uxf"/>
                    <navigationItem key="navigationItem" title="FirstNavController" prompt="FirstNavController" id="xE2-Qx-Q8M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pll-JF-i0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyH-rp-K9a">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4CC-GY-4na" kind="relationship" relationship="rootViewController" id="smc-x7-F1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-VN-t3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-205"/>
        </scene>
        <!--My friends-->
        <scene sceneID="nO5-ZU-wGD">
            <objects>
                <viewController id="4CC-GY-4na" customClass="FriendsTableViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8f-pd-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-ol-nTV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.071168434050000007" green="0.1006107234" blue="0.079822517379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="75.333335876464844" id="9SN-sX-Vji" customClass="FriendsCell" customModule="AuthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SN-sX-Vji" id="m9V-hU-PFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-1G-dch">
                                                    <rect key="frame" x="110" y="27" width="258" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="Yfk-Hg-BiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-U1-4yE">
                                                    <rect key="frame" x="30" y="17.000000000000004" width="60" height="52.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E52-9G-4rs">
                                                            <rect key="frame" x="8" y="5" width="44.333333333333336" height="44.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EA3-lN-s4l"/>
                                                        <constraint firstAttribute="height" constant="60" id="QxI-qX-hxW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3mx-U1-4yE" secondAttribute="bottom" constant="6" id="3AS-VO-swI"/>
                                                <constraint firstItem="3mx-U1-4yE" firstAttribute="leading" secondItem="m9V-hU-PFa" secondAttribute="leadingMargin" constant="10" id="Vpf-1B-vZS"/>
                                                <constraint firstItem="3mx-U1-4yE" firstAttribute="top" secondItem="m9V-hU-PFa" secondAttribute="topMargin" constant="6" id="d03-Vj-rNN"/>
                                                <constraint firstItem="jHp-1G-dch" firstAttribute="leading" secondItem="3mx-U1-4yE" secondAttribute="trailing" constant="20" id="nvT-YY-M4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jHp-1G-dch" secondAttribute="bottom" constant="16" id="tUj-Bx-tEc"/>
                                                <constraint firstItem="jHp-1G-dch" firstAttribute="top" secondItem="m9V-hU-PFa" secondAttribute="topMargin" constant="16" id="utS-dY-UBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFriend" destination="E52-9G-4rs" id="ESn-9V-b0u"/>
                                            <outlet property="nameFriend" destination="jHp-1G-dch" id="5VJ-1h-eX7"/>
                                            <outlet property="uiView" destination="3mx-U1-4yE" id="eGe-oX-KQE"/>
                                            <segue destination="bUs-KL-eQ1" kind="show" identifier="toCollection" id="x9w-Xz-pJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AY-aX-AIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VS8-ol-nTV" firstAttribute="leading" secondItem="1AY-aX-AIO" secondAttribute="leading" id="6wo-qF-sRk"/>
                            <constraint firstItem="1AY-aX-AIO" firstAttribute="bottom" secondItem="VS8-ol-nTV" secondAttribute="bottom" id="PGS-k4-69e"/>
                            <constraint firstItem="VS8-ol-nTV" firstAttribute="top" secondItem="1AY-aX-AIO" secondAttribute="top" id="Pf5-8w-dtb"/>
                            <constraint firstItem="1AY-aX-AIO" firstAttribute="trailing" secondItem="VS8-ol-nTV" secondAttribute="trailing" id="rK6-TO-VP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My friends" id="dzA-0h-Ice"/>
                    <connections>
                        <outlet property="uiTableView" destination="VS8-ol-nTV" id="5Qw-dl-ofM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEf-CN-P3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.4927536231885" y="-205.58035714285714"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="Vzg-4G-kHL">
            <objects>
                <viewController id="bUs-KL-eQ1" customClass="ImagesViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvB-tu-TRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-JU-EaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaE-7f-00w">
                                    <size key="itemSize" width="162" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="D43-cU-K2T" customClass="ImageCell" customModule="AuthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BWM-YT-iGa">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-0A-WGF">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="BdA-T8-Ytr"/>
                                                        <constraint firstAttribute="height" constant="189" id="GUu-Uu-l6v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP6-0A-WGF" firstAttribute="top" secondItem="BWM-YT-iGa" secondAttribute="top" id="HUy-zD-Kjq"/>
                                                <constraint firstItem="qP6-0A-WGF" firstAttribute="leading" secondItem="BWM-YT-iGa" secondAttribute="leading" id="MD7-Ks-mjK"/>
                                                <constraint firstAttribute="trailing" secondItem="qP6-0A-WGF" secondAttribute="trailing" id="VLU-tx-tEx"/>
                                                <constraint firstAttribute="bottom" secondItem="qP6-0A-WGF" secondAttribute="bottom" id="yUL-4e-hXR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="qP6-0A-WGF" id="D6v-nh-Yx0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l68-Qo-Jf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ci-JU-EaA" firstAttribute="leading" secondItem="l68-Qo-Jf5" secondAttribute="leading" id="IJ7-cK-UMM"/>
                            <constraint firstItem="l68-Qo-Jf5" firstAttribute="bottom" secondItem="5ci-JU-EaA" secondAttribute="bottom" id="VXR-Pt-TB0"/>
                            <constraint firstItem="l68-Qo-Jf5" firstAttribute="trailing" secondItem="5ci-JU-EaA" secondAttribute="trailing" id="i46-Wi-LLk"/>
                            <constraint firstItem="5ci-JU-EaA" firstAttribute="top" secondItem="l68-Qo-Jf5" secondAttribute="top" id="yCh-hV-NhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnT-qk-Bmc"/>
                    <connections>
                        <outlet property="uiCollectionView" destination="5ci-JU-EaA" id="Iy8-to-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-K9-nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="-205.58035714285714"/>
        </scene>
        <!--SecondNavController-->
        <scene sceneID="anj-H9-VEb">
            <objects>
                <navigationController id="eEz-qH-cBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="XMh-2F-iAy"/>
                    <navigationItem key="navigationItem" title="SecondNavController" prompt="SecondNavController" id="dbl-56-2rY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uc-wX-YWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGN-6j-Cbe" kind="relationship" relationship="rootViewController" id="PrK-WA-wSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-2t-dTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="475"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="F0G-8T-diE">
            <objects>
                <viewController storyboardIdentifier="GroupsTableViewController" id="tGN-6j-Cbe" customClass="GroupsTableViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWE-g7-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-L1-0dP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupCell" rowHeight="90" id="BKc-a0-j9Y" customClass="MyGroupCell" customModule="AuthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKc-a0-j9Y" id="UBj-wc-Tf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jET-kg-6Dg">
                                                    <rect key="frame" x="20" y="15" width="87" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="JxZ-bV-o79"/>
                                                        <constraint firstAttribute="height" constant="87" id="d3l-z6-cSI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-r2-gqP">
                                                    <rect key="frame" x="130" y="35" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKA-r2-gqP" firstAttribute="top" secondItem="UBj-wc-Tf7" secondAttribute="topMargin" constant="24" id="1GA-sW-HfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKA-r2-gqP" secondAttribute="bottom" constant="23" id="5e1-62-t1c"/>
                                                <constraint firstAttribute="bottom" secondItem="jET-kg-6Dg" secondAttribute="bottom" constant="15" id="Cqs-1G-Bce"/>
                                                <constraint firstItem="jET-kg-6Dg" firstAttribute="leading" secondItem="UBj-wc-Tf7" secondAttribute="leading" constant="20" id="Oqr-J3-uoU"/>
                                                <constraint firstItem="jET-kg-6Dg" firstAttribute="top" secondItem="UBj-wc-Tf7" secondAttribute="top" constant="15" id="btt-UT-ORG"/>
                                                <constraint firstItem="yKA-r2-gqP" firstAttribute="leading" secondItem="jET-kg-6Dg" secondAttribute="trailing" constant="23" id="pOb-hn-W6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yKA-r2-gqP" secondAttribute="trailing" constant="9" id="pf7-oN-i87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiImageView" destination="jET-kg-6Dg" id="Mk2-pp-LgD"/>
                                            <outlet property="uiLabel" destination="yKA-r2-gqP" id="T6b-pa-jHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHL-6u-oGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWo-L1-0dP" firstAttribute="top" secondItem="KHL-6u-oGU" secondAttribute="top" id="0TZ-l5-Xpk"/>
                            <constraint firstItem="zWo-L1-0dP" firstAttribute="leading" secondItem="KHL-6u-oGU" secondAttribute="leading" id="7lT-2l-6Df"/>
                            <constraint firstItem="KHL-6u-oGU" firstAttribute="trailing" secondItem="zWo-L1-0dP" secondAttribute="trailing" id="IWp-TR-STg"/>
                            <constraint firstItem="KHL-6u-oGU" firstAttribute="bottom" secondItem="zWo-L1-0dP" secondAttribute="bottom" id="u8D-NP-M8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="2ak-fg-9MG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ira-8T-fvV">
                            <connections>
                                <segue destination="nfu-rq-omo" kind="show" identifier="" id="eeU-i8-t39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiTableView" destination="zWo-L1-0dP" id="daX-Va-NPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ1-lg-2gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="474.77678571428567"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="rdB-ac-bx8">
            <objects>
                <viewController id="nfu-rq-omo" customClass="AllGroupsTableViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mys-2w-nyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-Dj-1WP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" rowHeight="85" id="NcK-51-luW" customClass="AllGroupsCell" customModule="AuthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcK-51-luW" id="5fd-kq-dKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-4O-Hst">
                                                    <rect key="frame" x="20" y="15" width="87" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="Jtd-yK-uwy"/>
                                                        <constraint firstAttribute="width" constant="87" id="gjX-jT-G8O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-kq-3Oq">
                                                    <rect key="frame" x="130" y="35" width="255" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YU4-kq-3Oq" secondAttribute="bottom" constant="23" id="4jC-ky-K3a"/>
                                                <constraint firstItem="XCM-4O-Hst" firstAttribute="top" secondItem="5fd-kq-dKi" secondAttribute="top" constant="15" id="GQE-Vh-MoZ"/>
                                                <constraint firstItem="YU4-kq-3Oq" firstAttribute="top" secondItem="5fd-kq-dKi" secondAttribute="topMargin" constant="24" id="IHG-Bc-XsR"/>
                                                <constraint firstItem="YU4-kq-3Oq" firstAttribute="leading" secondItem="XCM-4O-Hst" secondAttribute="trailing" constant="23" id="YqK-Z1-v6G"/>
                                                <constraint firstAttribute="bottom" secondItem="XCM-4O-Hst" secondAttribute="bottom" constant="15" id="d5X-dx-nuM"/>
                                                <constraint firstItem="XCM-4O-Hst" firstAttribute="leading" secondItem="5fd-kq-dKi" secondAttribute="leading" constant="20" id="edD-IW-zri"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YU4-kq-3Oq" secondAttribute="trailing" constant="9" id="rkV-SA-US4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiImageView" destination="XCM-4O-Hst" id="bWu-U5-A6p"/>
                                            <outlet property="uiLabel" destination="YU4-kq-3Oq" id="tSr-cd-Bam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdV-g8-HzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdV-g8-HzI" firstAttribute="trailing" secondItem="QeW-Dj-1WP" secondAttribute="trailing" id="NGP-W7-aGm"/>
                            <constraint firstItem="QeW-Dj-1WP" firstAttribute="top" secondItem="cdV-g8-HzI" secondAttribute="top" id="Sls-FF-XsZ"/>
                            <constraint firstItem="cdV-g8-HzI" firstAttribute="bottom" secondItem="QeW-Dj-1WP" secondAttribute="bottom" id="k9f-9k-EDU"/>
                            <constraint firstItem="QeW-Dj-1WP" firstAttribute="leading" secondItem="cdV-g8-HzI" secondAttribute="leading" id="p9m-fD-5TS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Groups" id="7bj-z6-XCQ"/>
                    <connections>
                        <outlet property="uiTableView" destination="QeW-Dj-1WP" id="wOC-mz-QGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpn-CS-4ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
