<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="ImageCell" customModule="AuthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="348"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-Gf-Xup">
                    <rect key="frame" x="-7.5" y="6" width="312" height="312"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BCs-Gf-Xup" secondAttribute="height" multiplier="1:1" id="5FO-Y2-G8i"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="gaO-31-xC1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-cU-DNs">
                    <rect key="frame" x="230" y="324.5" width="21" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="8Qa-Qp-5zG"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" image="heart" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-ju-Kbc">
                    <rect key="frame" x="256" y="324.5" width="30" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BfP-qa-d00"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hWj-ju-Kbc" firstAttribute="leading" secondItem="KSn-cU-DNs" secondAttribute="trailing" constant="5" id="634-so-glq"/>
                <constraint firstItem="BCs-Gf-Xup" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9MW-Yl-Ahe"/>
                <constraint firstItem="KSn-cU-DNs" firstAttribute="top" secondItem="BCs-Gf-Xup" secondAttribute="bottom" constant="6.5" id="C3l-pw-8ns"/>
                <constraint firstItem="hWj-ju-Kbc" firstAttribute="top" secondItem="KSn-cU-DNs" secondAttribute="top" id="eAf-gQ-5EH"/>
                <constraint firstItem="BCs-Gf-Xup" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="k7y-dw-6vd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BCs-Gf-Xup" secondAttribute="bottom" constant="30" id="smI-bv-9oY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hWj-ju-Kbc" secondAttribute="trailing" constant="11" id="zRh-8u-eOw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLikes" destination="KSn-cU-DNs" id="d4N-EG-KcQ"/>
                <outlet property="img" destination="BCs-Gf-Xup" id="h8t-6C-9sn"/>
                <outlet property="lblLikes" destination="hWj-ju-Kbc" id="RfN-e9-Nrh"/>
            </connections>
            <point key="canvasLocation" x="-552.89855072463774" y="268.52678571428572"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
