<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="ImageCell" customModule="AuthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-Gf-Xup">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="430"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BCs-Gf-Xup" secondAttribute="height" multiplier="218:215" id="XNC-HI-Rxs"/>
                        <constraint firstAttribute="width" constant="436" id="cuW-eX-vbN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-ju-Kbc">
                    <rect key="frame" x="385" y="436" width="40" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="D0A-pu-Ma3"/>
                        <constraint firstAttribute="height" constant="20" id="Eb8-mP-CgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-cU-DNs">
                    <rect key="frame" x="359" y="435" width="20.5" height="22"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" image="heart" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KSn-cU-DNs" secondAttribute="bottom" constant="5" id="0Cp-F1-HGc"/>
                <constraint firstAttribute="bottom" secondItem="hWj-ju-Kbc" secondAttribute="bottom" constant="5" id="AQk-KG-CIR"/>
                <constraint firstItem="KSn-cU-DNs" firstAttribute="top" secondItem="BCs-Gf-Xup" secondAttribute="bottom" constant="4" id="IrT-nL-IXJ"/>
                <constraint firstItem="BCs-Gf-Xup" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ntc-4R-IzA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hWj-ju-Kbc" secondAttribute="trailing" constant="11" id="gHW-tI-BHI"/>
                <constraint firstItem="hWj-ju-Kbc" firstAttribute="leading" secondItem="KSn-cU-DNs" secondAttribute="trailing" constant="5.5" id="gcY-HW-XKf"/>
                <constraint firstItem="hWj-ju-Kbc" firstAttribute="top" secondItem="BCs-Gf-Xup" secondAttribute="bottom" constant="6" id="jRQ-90-Cls"/>
                <constraint firstItem="BCs-Gf-Xup" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zG4-kf-Nl5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLikes" destination="KSn-cU-DNs" id="d4N-EG-KcQ"/>
                <outlet property="img" destination="BCs-Gf-Xup" id="h8t-6C-9sn"/>
                <outlet property="lblLikes" destination="hWj-ju-Kbc" id="RfN-e9-Nrh"/>
            </connections>
            <point key="canvasLocation" x="-578.26086956521749" y="-42.522321428571423"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
