<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="506" id="KGk-i7-Jjw" customClass="NewsCell" customModule="AuthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ш" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-JI-asx">
                        <rect key="frame" x="10" y="61" width="299" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-O4-p55">
                        <rect key="frame" x="0.0" y="99" width="319" height="319"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Zl-O4-p55" secondAttribute="height" multiplier="1:1" id="EPI-9d-eKx"/>
                            <constraint firstAttribute="height" constant="319" id="Qrv-kG-4ym"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-Q8-3gN">
                        <rect key="frame" x="30" y="464" width="30.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="heart" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-OJ-ffJ">
                        <rect key="frame" x="107" y="461" width="31" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="arrowshape.turn.up.right" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-EP-uca">
                        <rect key="frame" x="246" y="463" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="40a-iX-ZlW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="0" image="eye" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-hV-6n5">
                        <rect key="frame" x="68" y="463" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="highlighter" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-uz-rlY">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-Ut-W21">
                                <rect key="frame" x="9" y="7" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="PwF-bt-SfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Pv-8qF">
                                <rect key="frame" x="63" y="16" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46679733159999998" green="0.69990624540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jy-Pv-8qF" firstAttribute="top" secondItem="2YF-uz-rlY" secondAttribute="top" constant="16" id="986-hC-6Wc"/>
                            <constraint firstItem="jC4-Ut-W21" firstAttribute="leading" secondItem="2YF-uz-rlY" secondAttribute="leading" constant="9" id="AJz-gj-3mZ"/>
                            <constraint firstAttribute="height" constant="53" id="B09-wi-fTR"/>
                            <constraint firstAttribute="bottom" secondItem="jC4-Ut-W21" secondAttribute="bottom" constant="8" id="EOv-Np-O1L"/>
                            <constraint firstItem="0Jy-Pv-8qF" firstAttribute="leading" secondItem="jC4-Ut-W21" secondAttribute="trailing" constant="16" id="Rff-Mk-VPy"/>
                            <constraint firstAttribute="width" constant="319" id="Vdh-jt-PnR"/>
                            <constraint firstAttribute="trailing" secondItem="0Jy-Pv-8qF" secondAttribute="trailing" constant="10" id="ben-tR-Wr9"/>
                            <constraint firstItem="jC4-Ut-W21" firstAttribute="top" secondItem="2YF-uz-rlY" secondAttribute="top" constant="7" id="jA7-qo-QFH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bgl-OJ-ffJ" secondAttribute="bottom" constant="23" id="1Ds-Rd-GK5"/>
                    <constraint firstAttribute="bottom" secondItem="q5X-Q8-3gN" secondAttribute="bottom" constant="24" id="7ft-5H-KyK"/>
                    <constraint firstItem="Ob3-EP-uca" firstAttribute="top" secondItem="0Zl-O4-p55" secondAttribute="bottom" constant="45" id="A4Q-gf-olj"/>
                    <constraint firstAttribute="trailing" secondItem="2YF-uz-rlY" secondAttribute="trailing" id="C05-Hu-qEw"/>
                    <constraint firstItem="vDr-JI-asx" firstAttribute="top" secondItem="2YF-uz-rlY" secondAttribute="bottom" constant="8" id="PJO-KB-pvZ"/>
                    <constraint firstAttribute="bottom" secondItem="Ob3-EP-uca" secondAttribute="bottom" constant="25" id="T15-bI-DdC"/>
                    <constraint firstAttribute="trailing" secondItem="vDr-JI-asx" secondAttribute="trailing" constant="10" id="TZ4-5T-jOH"/>
                    <constraint firstItem="bgl-OJ-ffJ" firstAttribute="top" secondItem="0Zl-O4-p55" secondAttribute="bottom" constant="43" id="Yr8-rY-m5G"/>
                    <constraint firstItem="2YF-uz-rlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="deQ-nS-gvj"/>
                    <constraint firstItem="sQn-hV-6n5" firstAttribute="leading" secondItem="q5X-Q8-3gN" secondAttribute="trailing" constant="7.5" id="fUf-bp-eGW"/>
                    <constraint firstItem="2YF-uz-rlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hnf-Vy-MhB"/>
                    <constraint firstItem="0Zl-O4-p55" firstAttribute="top" secondItem="vDr-JI-asx" secondAttribute="bottom" constant="17.5" id="kRX-ve-tnr"/>
                    <constraint firstAttribute="bottom" secondItem="sQn-hV-6n5" secondAttribute="bottom" constant="22" id="nFw-Yr-nNS"/>
                    <constraint firstItem="0Zl-O4-p55" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sif-H8-hjD"/>
                    <constraint firstItem="bgl-OJ-ffJ" firstAttribute="leading" secondItem="sQn-hV-6n5" secondAttribute="trailing" constant="7.5" id="smq-7j-xtt"/>
                    <constraint firstItem="q5X-Q8-3gN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="svo-df-a0x"/>
                    <constraint firstItem="vDr-JI-asx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="urR-Tg-Q1Q"/>
                    <constraint firstAttribute="trailing" secondItem="Ob3-EP-uca" secondAttribute="trailing" constant="13" id="yfI-Gt-uPB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonLike" destination="q5X-Q8-3gN" id="cbq-3a-amH"/>
                <outlet property="buttonLooks" destination="Ob3-EP-uca" id="0aY-nP-WfD"/>
                <outlet property="commentLike" destination="sQn-hV-6n5" id="1wO-wd-U9q"/>
                <outlet property="forwardMessage" destination="bgl-OJ-ffJ" id="31u-4S-a6q"/>
                <outlet property="uiHeader" destination="2YF-uz-rlY" id="7ys-HY-Y4g"/>
                <outlet property="uiImageHeader" destination="jC4-Ut-W21" id="0Yw-Ln-ltW"/>
                <outlet property="uiImageView" destination="0Zl-O4-p55" id="OBg-O5-D6k"/>
                <outlet property="uiLabel" destination="vDr-JI-asx" id="xcq-tM-tIM"/>
                <outlet property="uiUserName" destination="0Jy-Pv-8qF" id="ba8-3O-HPl"/>
            </connections>
            <point key="canvasLocation" x="-273.1884057971015" y="-18.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
    </resources>
</document>
